#mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phoneinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.profiles.active=test


#redis有16库
spring.redis.database=0
#单机 redis的IP
spring.redis.host=127.0.0.1
#redis的端口
spring.redis.port=6379
#redis的密码
spring.redis.password=123456
#spring.redis.password="foobared"
#redis的连接池最大连接数
spring.redis.jedis.pool.max-active=300
#redis的连接池中最大连接空闲数
spring.redis.jedis.pool.max-idle=100
#redis的连接池中最大等待时间，-1，表示没有限制
spring.redis.jedis.pool.max-wait=-1
#redis的连接池中最小连接空闲数
spring.redis.jedis.pool.min-idle=0
#连接超时时长（毫秒）
#spring.redis.timeout=6000ms
#spring.redis.commandTimeout=5000

#user.userName=zs
#user.password=123
